<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>John Smith Photography</title>
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="reset.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


</head>

<body>


<header id="main_header">
	<figure id="header_pic"><img src="header_pic_ping24.png"></figure>
</header>

<nav id="main_nav">
  <a href="#" class="activelink">Home</a> 
  <a href="#">About</a> 
  <a href="#">Gallery</a> 
  <a href="#">Prices</a>
</nav>

<article>
    <aside id="left_col">
    	<figure id="article_pic"><img src="bUntitled-1.gif"></figure>
    </aside>
    
    <section id="article_text">
	  <h1>Otsikko	  </h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id molestie risus. Praesent feugiat ac elit at convallis. Donec in vulputate leo, eget congue nulla. Etiam viverra lorem at faucibus molestie. Suspendisse volutpat, augue sit amet lacinia ultrices, quam nulla porta nibh, mollis commodo ligula elit eget odio. Pellentesque laoreet diam eu volutpat euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum libero dolor, mollis vehicula urna in, commodo tincidunt sem. Quisque blandit nisl at blandit pharetra. Vestibulum ac augue ac mauris fermentum sodales sed non dolor. Vestibulum tempor consequat massa in pharetra. Pellentesque rutrum, justo sed vehicula consectetur, tortor libero tincidunt augue, ac ultricies ex ligula non lacus. Etiam eget nulla ligula. Maecenas nec laoreet tellus. Ut porttitor ipsum sed sapien lobortis scelerisque.</p>
	  <p>Integer neque ligula, euismod nec mi maximus, condimentum malesuada tellus. Sed hendrerit augue quis elit bibendum imperdiet. Morbi molestie sodales placerat. Etiam efficitur odio quis neque condimentum, ac semper lorem luctus. Sed aliquet dolor at nulla efficitur bibendum in ut enim. Curabitur hendrerit auctor metus, a accumsan orci tincidunt nec. Quisque eleifend ornare sem nec placerat.</p>
    </section>
</article>

<footer id="main_footer">
2014 Copyright &copy; Hitomi Ruoho
</footer>

</body>
</html>
